# .env
# database 개인 노트북
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=1234
DB_NAME=stipvelation
DB_PORT=3306

# 나이스페이
NICEPAY_MID=stipv0202m
NICEPAY_MERCHANT_KEY=8onviTUoPLpmoUPGZIcAnj0YUrC9LmvKRjDRrQ7EUHVVL4SrtRMO8o6pNjN25pXoSQrWJMXbxuVSCL+dZ+4Jug==
ENVIRONMENT=development