# .env
# cafe24 서버 데이터베이스 환경
# 'username' => getenv('DB_USER') ?: 'sharetheipp',
# 'password' => getenv('DB_PASSWORD') ?: 'Leon0202!@',
# 'database' => getenv('DB_NAME') ?: 'sharetheipp',
DB_HOST=localhost
DB_USER=sharetheipp
DB_PASSWORD=Leon0202!@
DB_NAME=sharetheipp
DB_PORT=3306
ENVIRONMENT=development